.intro-header {
    display: grid;

    .intro-header-title {
        grid-row: 1/-1;
        grid-column: 1/-1;
        z-index: 10;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $font-color-light;
            margin: 1rem 7%;
            padding: 1rem 7%;
            background-color: rgba(0, 0, 0, 0.471);
            border: 1px solid $font-color-light;
            font-size: 2.5rem;
        }

    }


    .entry-thumbnail {
        grid-row: 1/-1;
        grid-column: 1/-1;

        img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }
}

.skills-front-page {
    margin-bottom: 1.5rem;
    display: grid;
    grid-gap: .5rem;
    background-color: $color-main-dark;

    h1 {
        margin: 1rem 2%;
        text-align: center;
        font-size: 2rem;
        color: $font-color-light;
    }

    article {
        h2 {
            @include borderTreatment(.1em, $color-main, $font-color-light);
            margin: 1rem;
            font-size: 1.25rem;
        }

        img {
            margin: auto;
        }

        .skills-information {
            background-color: $color-main;
            color: $font-color-light;
            margin: 0 10%;
            padding: 1rem 5%;
            text-align: center;
            position: relative;
            bottom: 50px;

            .skill-description {
                padding-top: .5rem;
                font-size: .8rem;
            }
        }
    }

}

@media screen and (min-width: 800px) {
    .skills-front-page {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        h1 {
            grid-column: 1/-1;
        }
    }
}